spring.cloud.gcp.spanner.instance-id = istanza-test
spring.cloud.gcp.project-id = healthy-skill-376819
spring.cloud.gcp.spanner.database = club-tifosi-db
spring.cloud.gcp.credentials.location=classpath:healthy-skill-376819-e18a59aa1e48.json
